<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="@dimen/activity_horizontal_margin" tools:context=".MainActivity">

    <fragment
        android:id="@+id/preferenceFragment"
        android:name="info.juanmendez.android.preferencefragment.FragmentPref_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>