<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"  android:padding="@dimen/activity_horizontal_margin" >

    <CheckBox
        android:id="@+id/prefCheckbox"
        android:text="Checkbox Preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/quoteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/dobTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/favLanguageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>