buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://repos.zeroturnaround.com/nexus/content/repositories/zt-public-releases'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.zeroturnaround.jrebel.android:jr-android-gradle:0.9.+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
