plugins {
    id 'java'
    id "net.ltgt.apt" version "0.9"
}

version '1.0-SNAPSHOT'
sourceCompatibility = 1.5

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.dagger:dagger:2.8'
    apt 'com.google.dagger:dagger-compiler:2.8'

    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/generated/source/apt/main"
        }
    }
}
