<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".FileDemoActivity">

    <item
        android:id="@+id/saveBackground"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="always"
        android:title="@string/savePage">
    </item>

    <item
        android:id="@+id/deleteBackground"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always"
        android:title="@string/deletePage">
    </item>

    <item
        android:id="@+id/addNewPageBackground"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom|withText"
        android:title="@string/addPage">
    </item>
</menu>
