apply plugin: 'com.android.application'

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

def AAVersion = "3.3.2"
def Project = "info.juanmendez.introfirebase"

apt {
    arguments {
        resourcePackageName "$Project"
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary "org.apache.http.legacy"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "$Project"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    buildTypes.each {
        it.buildConfigField 'String', 'UNIQUE_FIREBASE_ROOT_URL', "\"https://essentials-220.firebaseio.com\""
    }

    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    //compile 'io.reactivex:rxandroid:1.0.1'
    //compile 'io.reactivex:rxjava:1.0.14'
    //compile 'com.squareup.sqlbrite:sqlbrite:0.5.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    testCompile('org.robolectric:robolectric:3.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    testCompile "junit:junit:4.12";
    //compile 'com.squareup.dagger:dagger:1.2.2'
    //compile 'com.squareup.dagger:dagger-compiler:1.2.2'

    //compile 'com.github.frankiesardo:auto-parcel:0.3.1'
    //apt 'com.github.frankiesardo:auto-parcel-processor:0.3.1'

    //compile 'com.fasterxml.jackson.jr:jackson-jr-objects:2.5.3'

    /* Firebase SDK */
    compile 'com.firebase:firebase-client-android:2.5.2+'

    /* Firebase UI */
    compile 'com.firebaseui:firebase-ui:0.2.2'

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}