// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()

        maven {
            url 'https://repos.zeroturnaround.com/nexus/content/repositories/zt-public-releases'
            }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // This does not break the build when Android Studio is missing the JRebel for Android plugin.
        classpath 'com.zeroturnaround.jrebel.android:jr-android-gradle:0.9.+'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()

        maven {
            url "https://clojars.org/repo/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
