version '1.0-SNAPSHOT'
apply plugin: 'java'
sourceCompatibility = 1.5

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'io.reactivex.rxjava2:rxjava:2.0.5'
}
