<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <data>
        <variable name="page" type="com.commonsware.android.frw.filesdemo.model.Page"/>
    </data>
    <LinearLayout
        android:orientation="vertical" >
        <EditText
            android:id="@+id/title"
            android:text="@{page.title}"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/page_title"
            android:inputType="textAutoComplete" />

        <EditText
            android:id="@+id/content"
            android:inputType="textMultiLine"
            android:text="@{page.content}"
            android:lines="15"
            android:minLines="10"
            android:maxLines="20"
            android:gravity="top|left"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/page_content" />
    </LinearLayout>
</layout>