<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".RetroActivity">

    <item android:id="@+id/action_search" android:title="menu search" android:icon="@drawable/abc_textfield_search_activated_mtrl_alpha"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item android:id="@+id/start_loader" android:title="start loader"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/restart_loader" android:title="@string/restart"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/cancel_loader" android:title="@string/cancel"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
