<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:text="@string/width"
            android:textAppearance="@android:style/TextAppearance.Large"/>
        <com.sqisland.android.lengthpicker.LengthPicker_
            android:id="@+id/length_picker_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.sqisland.android.lengthpicker.LengthPicker_>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:text="@string/height"
            android:textAppearance="@android:style/TextAppearance.Large"/>
        <com.sqisland.android.lengthpicker.LengthPicker_
            android:id="@+id/length_picker_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.sqisland.android.lengthpicker.LengthPicker_>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:text="@string/area"
            android:textAppearance="@android:style/TextAppearance.Large"/>
        <TextView
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="@android:style/TextAppearance.Large"/>
    </TableRow>
</TableLayout>

