<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_song"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/action_songs"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_band"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/action_bands"
        app:showAsAction="ifRoom"/>
</menu>