<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>hello world</title>
    <link rel="stylesheet" type="text/css" href="app/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="app/bootstrap/dist/css/bootstrap-theme.min.css">
    <script src="app/jquery/dist/jquery.min.js"></script>
    <script src="app/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function(){
            var $btn = $("#btn");

            $btn.on( "touchstart touchend click", function(){
                alert("hello world");
            });
        });
    </script>
</head>
<body>
<div class="jumbotron">
    <h1>Hello World!</h1>
    <p>This is just a test to see how a Page Viewer can display html files which are zipped and then they are stored in the device</p>
    <p><a class="btn btn-primary btn-lg" href="#" role="button" id="btn">Learn more</a></p>
</div>
</body>
</html>