<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2e080808">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="30dp"
        android:background="#f4eeee"
        android:minWidth="300dp">
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_height="wrap_content"
            android:hint="\@"
            android:inputType="textEmailAddress"
            android:layout_width="fill_parent"
            >
        </EditText>

        <EditText
            android:id="@+id/editPassword"
            android:layout_height="wrap_content"
            android:hint="*"
            android:inputType="textPassword"
            android:layout_width="match_parent">
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textError"
            android:layout_gravity="center_horizontal"
            android:textColor="#b62323"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp">
            <com.facebook.login.widget.LoginButton
                android:id="@+id/fb_submit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="login"
                android:id="@+id/submit"
                android:padding="0dp"
                android:layout_margin="0dp" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>